VITE_SUPABASE_PROJECT_ID="eminvqqyupgxdqjtdjqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtaW52cXF5dXBneGRxanRkanFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NDk2NTIsImV4cCI6MjA4NzIyNTY1Mn0.t913w1JElAV-F41XdyG1BYDBwwQG3qhwIg7Lbs-CWtA"
VITE_SUPABASE_URL="https://eminvqqyupgxdqjtdjqb.supabase.co"
